

/**
    @Docs Spring Security: https://docs.spring.io/spring-security/reference/getting-spring-security.html
*/

/**
     * https://www.browserling.com/tools/bcrypt
     */

//"""
//                {
//                            "username": "%s",
//                            "password": "%s",
//                            "passwordConfirm": "%s",
//                            "gender": null,
//                            "name": null,
//                            "surname": null,
//                            "description": null,
//                            "email": null,
//                            "phone": null,
//                            "dob": null,
//                            "lastVisit": null,
//                            "roles": [  {
//                                            "name": "USER"  \s
//                                        },\s
//                                        {
//                                            "name": "ADMIN"  \s
//                                        }
//                                    ]
//                        }
//                """



// password: "$2a$10$MMbjWHW3ZuJfXeNq7i.fLOw5a3JnvwmDsxgiooXVzUP6fDhp78p9O"

//        user.setPathImg("/static/img/contact/default_img_contact.jpg");
//        user.setIndexCard(0);
//        user.setDateTimeRegistration(LocalDateTime.now());
//        Set<Long> likes = new HashSet<>();
//        user.setLikes(likes);

//        if (!userService.saveUser(user)) {
//            model.addAttribute("isShowErrorMessageByUsername", true);
//            model.addAttribute("usernameError", "Пользователь с таким именем уже существует");
//            return "reg";
//        }